<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="37"
        android:orientation="horizontal"
        android:paddingTop="5dp">


        <TextView
            android:id="@+id/textViewGold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:text="999,999"
            android:textAlignment="viewEnd"
            android:textColor="@color/character_gold_layout"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewGold"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:contentDescription="@string/WowTokenImage"
            android:src="@mipmap/gold_icon_f" />

        <!--Para oro > 999,999
        android:textSize="12sp"-->

        <!--Para oro > 9,999,999
        android:textSize="11sp"-->


        <TextView
            android:id="@+id/textViewSilver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="20"
            android:text="99"
            android:textAlignment="viewEnd"
            android:textColor="@color/character_gold_layout"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewSilver"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:contentDescription="@string/WowTokenImage"
            android:src="@mipmap/silver_icon_f" />


        <TextView
            android:id="@+id/textViewBronze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:text="99"
            android:textAlignment="viewEnd"
            android:textColor="@color/character_gold_layout"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewBronze"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:contentDescription="@string/WowTokenImage"
            android:src="@mipmap/bronze_icon_f" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewRealm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="29"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:text="Area 52"
        android:textColor="@color/character_gold_layout"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="31"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewFaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="(H)"
            android:textColor="@color/character_gold_layout"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="2dp"
            android:text="Loewiu"
            android:textColor="@color/character_gold_layout"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>